artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: f9f8559f3d7841859082a7577ff55b09
run_id: d6f1181f25854e2dbc8b012185fcd6cc
signature:
  inputs: '[{"name": "num_lectures", "type": "long"}, {"name": "price", "type": "long"},
    {"name": "days_since_published", "type": "long"}, {"name": "content_duration",
    "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2023-04-27 02:27:55.832994'
